#grey proxy conf
server {
    listen       8020;
    server_name  127.0.0.1;

    charset utf-8;

    access_log /data/logs/tengine/access.grey.log appsearch;
    error_log  /data/logs/tengine/error.grey.log  warn;

    root /home/allen.mh/local/nginx/html/grey/8020;
    index  index.html index.php;

    location / {
        proxy_pass http://domain2/1.0/service;
    }
}
server {
    listen       8021;
    server_name  127.0.0.1;

    charset utf-8;

    access_log /data/logs/tengine/access.grey.log appsearch;
    error_log  /data/logs/tengine/error.grey.log  warn;

    root /home/allen.mh/local/nginx/html/grey/8021;
    index  index.html index.php;

    location / {
        proxy_pass http://domain2/1.0/service;
    }
}
server {
    listen       8022;
    server_name  127.0.0.1; 

    charset utf-8;

    access_log /data/logs/tengine/access.grey.log appsearch;
    error_log  /data/logs/tengine/error.grey.log  warn;

    root /home/allen.mh/local/nginx/html/grey/8022;
    index  index.html index.php;

    location / {
        proxy_pass http://domain3/1.0/service;
    }
}
