#lua 

upstream stable {
    keepalive 1000;
    server localhost:8020;
}

upstream beta1 {
    keepalive 1000;
    server localhost:8021;
}

upstream beta2{
    keepalive 1000;
    server localhost:8022;
}

server{
	listen 8080;    
        
        access_log "/data/logs/tengine/access.8080.log"  appsearch;
        error_log "/data/logs/tengine/error.8080.log"  info;

	index index.php index.html;
	root /home/allen.mh/appsearch/searchproxy;
        lua_code_cache off;  

        set $default_backend 'stable';
        
        #initialize config    
        set $redis_host '127.0.0.1';
        set $redis_port '6379';
        set $redis_uds '/tmp/redis.sock';
        set $redis_timeout '10000';
        set $redis_dbid 0;

        set $redis_pool_size 1000;
        set $redis_keepalive_timeout 90000; # ms

	location / {
            default_type 'text/plain';

            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for; 
            proxy_set_header Host $http_host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header Connection "";
            proxy_http_version 1.1;

            rewrite_by_lua_file libs/greyrelease/index.lua;
            set $backend $default_backend;
            proxy_pass http://$backend;

	}	
        location ^~ /test/ {
            default_type 'text/plain';
            rewrite_by_lua_file libs/greyrelease/index.lua;
            set $backend $default_backend;
            proxy_pass http://$backend;
        }
        
        location ^~ /demo/ {
            default_type 'text/plain';
            rewrite_by_lua_file conf/lua/demo.lua;
            set $backend $default_backend;
            proxy_pass http://$backend;
        }
}
