
#user  nobody;
worker_processes  1;

#error_log  logs/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;

#error_log  /home/allen.mh/var/nginx/logs/error.log  info;
error_log  /data/logs/tengine/error.log  debug;

pid  /home/allen.mh/var/nginx/nginx.pid;

events {
	use epoll;	
    worker_connections  1024;
}



http {
    include       mime.types;
    default_type  application/octet-stream;

    #log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
    #                  '$status $body_bytes_sent "$http_referer" '
    #                  '"$http_user_agent" "$http_x_forwarded_for"';

    #access_log  /home/allen.mh/var/nginx/logs/access.log;

    sendfile        on;
    #tcp_nopush     on;

    #keepalive_timeout  0;
    keepalive_timeout  65;

    #gzip  on;
    gzip  off;
    gzip_http_version       1.0;
    gzip_comp_level         6;  
    gzip_min_length         1024;
    gzip_proxied            any;
    gzip_vary               off;
    gzip_disable            msie6;
    gzip_buffers            64 8k; 
    gzip_types text/xml text/plain text/css application/javascript application/x-javascript application/rss+xml application/json text/json;
    
    log_format appsearch '$http_x_forwarded_for $remote_addr $remote_user [$time_local] '
                           '"$request_method $request_uri" $host $status $body_bytes_sent $request_body '
                                              '"$http_referer" "$http_user_agent"';

    proxy_set_header        Host $host;
    proxy_set_header        X-Real-IP $remote_addr;
    proxy_set_header        Web-Server-Type nginx;
    proxy_set_header        WL-Proxy-Client-IP $remote_addr;
    proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
    
    proxy_redirect          off;
    proxy_buffers           128 8k; 
    proxy_intercept_errors  on; 
    
    #lua conf
    #lua_code_cache off;
    lua_package_path "/home/allen.mh/local/nginx/libs/?.lua;;";
    lua_shared_dict sysConfig 1m;
    lua_shared_dict kv_upstream 10m;
    lua_shared_dict rt_locks 100k;
    lua_shared_dict up_locks 100k;

#include upstream.conf;
    include /home/allen.mh/local/nginx/conf/conf.d/*.conf;
}
